src/main/resources/migrations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://deusdatsolutions.com/projects/migrations/"
	targetNamespace="http://deusdatsolutions.com/projects/migrations/">

	<complexType name="OperationType" abstract="true">
		<attribute type="tns:ActionType" name="action" use="required" />
	</complexType>

	<simpleType name="ActionType">
		<restriction base="string">
			<enumeration value="create" />
			<enumeration value="drop" />
			<enumeration value="modify" />
		</restriction>
	</simpleType>

	<simpleType name="IndexKindType">
		<restriction base="string">
			<enumeration value="cap" />
			<enumeration value="geo" />
			<enumeration value="hash" />
			<enumeration value="fulltext" />
			<enumeration value="skiplist" />
		</restriction>
	</simpleType>

	<complexType name="NamedOperationType" abstract="true">
		<complexContent>
			<extension base="tns:OperationType">
				<attribute name="name" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CollectionOperationType">
		<complexContent>
			<extension base="tns:NamedOperationType"></extension>
		</complexContent>
	</complexType>

	<complexType name="IndexOperationType">
		<complexContent>
			<extension base="tns:NamedOperationType">
				<sequence>
					<element name="field" type="string" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
				<attribute name="unique" type="boolean" default="false" />
				<attribute name="sparse" type="boolean" default="false" />
				<attribute name="minLength" type="integer" default="3" />
				<attribute name="size" type="integer" />
				<attribute name="type" type="tns:IndexKindType" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DatabaseOperationType">
		<complexContent>
			<extension base="tns:NamedOperationType">
				<sequence>
					<element name="user" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="username" type="string" />
								<element name="password" type="string" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="AqlOperationType">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="ArangoFunctionType">
			<attribute name="class" type="string"></attribute>
	</complexType>

	<element name="migration" type="tns:MigrationType"></element>

	<group name="OperationsGroup">
		<choice>
			<element name="database" type="tns:DatabaseOperationType" />
			<element name="collection" type="tns:CollectionOperationType" />
			<element name="aql" type="tns:AqlOperationType" />
			<element name="index" type="tns:IndexOperationType" />
			<element name="function" type="tns:ArangoFunctionType" />
		</choice>
	</group>

	<complexType name="MigrationType">
		<sequence>
			<element name="up">
				<complexType>
					<group ref="tns:OperationsGroup"></group>
				</complexType>
			</element>
			<element name="down" minOccurs="0">
				<complexType>
					<group ref="tns:OperationsGroup"></group>
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>